<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node.js + Socket.io + Redis + OpenLayers + Real Time Tracking </title>
    <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    NOT FOUND
</body>
</html>
